spring.datasource.jdbc-url=jdbc:mysql://ptm-database-aws-id.cxsqobmkioka.ap-south-1.rds.amazonaws.com:3306/ptmdb
spring.datasource.username=root
spring.datasource.password=ptm2020
spring.datasource.maximum-pool-size=30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JNDI name
spring.datasource.jndi-name=java:comp/env/jdbc/datasources/ptm_prod
#Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=5
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true